APP_NAME="Formations Soudeuse"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://formations.coach-luis.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=formation
DB_USERNAME=formation
DB_PASSWORD=FormationPass123Secure

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@coach-luis.com
MAIL_PASSWORD=VotreMotDePasseEmail
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@coach-luis.com
MAIL_FROM_NAME="Formations Soudeuse"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

PAYPAL_MODE=live
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
